events{}

http {
  upstream solicitudes {
    server solicitudes_service:3000;
  }

  upstream contratistas_stream{
    server contratistas_service:3011;
  }

  upstream ofertas {
    server ofertas_service:3006;
  }

  upstream accounts_stream {
    server accounts_service:3001;
  }

  upstream calificaciones {
    server calificacionService:8080;
  }


  upstream socket_service_stack {
    #server socket_service_replica1:3010 weight=2;
    server socket_service:3004 weight=1;

    keepalive 16;
    
  }

  upstream upload_service_stream{
    server upload_service:6000;
  }

  server {
    listen 4488;
    server_name _;
     root /usr/share/nginx/html;


    # Configuración para permitir la carga de archivos
  client_max_body_size 50M;
  client_body_buffer_size 512k;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

    location /solicitudes/ {
      proxy_pass http://solicitudes/solicitudes;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ofertas/ {
      proxy_pass http://ofertas/ofertas; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /contratistas/ {
      proxy_pass http://contratistas_stream; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

     
    }

    location /accounts/ {
      proxy_pass http://accounts_stream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploadfiles/ {
      proxy_pass http://upload_service_stream/uploadfiles;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /calificaciones/ {
      proxy_pass http://calificacionService/calificaciones;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
   #archivos estativos
    location /files {
        alias /usr/share/nginx/html/;
        autoindex on;
    }

    location / {
      proxy_pass http://socket_service_stack;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /socket.io/ {
            proxy_pass http://socket_service_stack/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

  }
}