http {
    upstream backend {
        server accounts_api:3001;
        server solicitudes_api:3000;
    }

    server {
        access_log /var/log/nginx/api_access.log main; # Each API may also log to a 
                                                        # separate file
        listen 80;

        location /accounts {
            proxy_pass http://backend/accounts_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /solicitudes {
            proxy_pass http://backend/solicitudes_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
