events{}

http {
  upstream solicitudes {
    server solicitudes_service:3000;
  }

  upstream ofertas {
    server ofertas_service:3006;
  }

  upstream accounts {
    server accounts_service:3001;
  }
  upstream socket_service_stack {
    server socket_service_replica1:3010 weight=2;
    server socket_service:3004 weight=1;

    keepalive 16;
    
  }
  server {
    listen 4488;
    server_name localhost;

    location /solicitudes/ {
      proxy_pass http://solicitudes/solicitudes;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ofertas/ {
      proxy_pass http://ofertas/ofertas;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /accounts/ {
      proxy_pass http://accounts/accounts;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://socket_service_stack;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /socket.io/ {
            proxy_pass http://socket_service_stack/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

  }
}