events{}

http {
  upstream solicitudes {
    server solicitudes_service:3000;
  }
  upstream accounts {
    server accounts_service:3001;
  }
  upstream socket_service {
    server socket_service:3004;
  }
  server {
    listen 80;
    server_name localhost;

    location /solicitudes/ {
      proxy_pass http://solicitudes/solicitudes;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /accounts/ {
      proxy_pass http://accounts/accounts;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://socket_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /socket.io/ {
            proxy_pass http://socket_service/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

  }
}